<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/adcoin_bg.qm</file>
        <file alias="ca">locale/adcoin_ca.qm</file>
        <file alias="cs">locale/adcoin_cs.qm</file>
        <file alias="da">locale/adcoin_da.qm</file>
        <file alias="de">locale/adcoin_de.qm</file>
        <file alias="en">locale/adcoin_en.qm</file>
        <file alias="en_US">locale/adcoin_en_US.qm</file>
        <file alias="eo">locale/adcoin_eo.qm</file>
        <file alias="es">locale/adcoin_es.qm</file>
        <file alias="es_ES">locale/adcoin_es_ES.qm</file>
        <file alias="fi">locale/adcoin_fi.qm</file>
        <file alias="fr_FR">locale/adcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/adcoin_hi_IN.qm</file>
        <file alias="hr">locale/adcoin_hr.qm</file>
        <file alias="hr_HR">locale/adcoin_hr_HR.qm</file>
        <file alias="it">locale/adcoin_it.qm</file>
        <file alias="ja">locale/adcoin_ja.qm</file>
        <file alias="ko_KR">locale/adcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/adcoin_lt_LT.qm</file>
        <file alias="nl">locale/adcoin_nl.qm</file>
        <file alias="pl">locale/adcoin_pl.qm</file>
        <file alias="pt">locale/adcoin_pt.qm</file>
        <file alias="pt_BR">locale/adcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/adcoin_ro_RO.qm</file>
        <file alias="ru">locale/adcoin_ru.qm</file>
        <file alias="sk">locale/adcoin_sk.qm</file>
        <file alias="sv">locale/adcoin_sv.qm</file>
        <file alias="tr">locale/adcoin_tr.qm</file>
        <file alias="uk">locale/adcoin_uk.qm</file>
        <file alias="vi">locale/adcoin_vi.qm</file>
        <file alias="zh_CN">locale/adcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/adcoin_zh_TW.qm</file>
    </qresource>
</RCC>
