[Unit]
Description=ADCOIN's distributed currency daemon
After=network.target

[Service]
User=adcoin
Group=adcoin

Type=forking
PIDFile=/var/lib/adcoind/adcoind.pid

ExecStart=/usr/bin/adcoind -daemon -pid=/var/lib/adcoind/adcoind.pid \
          -conf=/etc/adcoin/adcoin.conf -datadir=/var/lib/adcoind

ExecStop=-/usr/bin/adcoin-cli -conf=/etc/adcoin/adcoin.conf \
         -datadir=/var/lib/adcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
