# /etc/conf.d/adcoind: config file for /etc/init.d/adcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/adcoin/adcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/adcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/adcoind.pid"

# Where to write adcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/adcoind"

# User and group to own adcoind process
#BITCOIND_USER="adcoin"
#BITCOIND_GROUP="adcoin"

# Path to adcoind executable
#BITCOIND_BIN="/usr/bin/adcoind"

# Nice value to run adcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
